<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_One">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <Button
                android:id="@+id/button1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Product 1"
                android:textColor="#ffffff"
                android:background="#EB7919"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Price of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Quantity of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/quantity"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Tax Percentage"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Taxable amount"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tax"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Total Amount of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/button11"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Product 2"
                android:textColor="#ffffff"
                android:background="#EB7919"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <EditText
                android:id="@+id/editText11"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Price of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText22"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Quantity of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/quantity"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText33"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Tax Percentage"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText44"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Taxable amount"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tax"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText55"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Total Amount of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/button111"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Product 3"
                android:textColor="#ffffff"
                android:background="#EB7919"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <EditText
                android:id="@+id/editText111"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Price of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText222"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Quantity of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/quantity"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText333"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Tax Percentage"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText444"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Taxable amount"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tax"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText555"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Total Amount of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/button1111"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Product 4"
                android:textColor="#ffffff"
                android:background="#EB7919"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <EditText
                android:id="@+id/editText1111"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Price of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText2222"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Quantity of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/quantity"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText3333"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Tax Percentage"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText4444"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Taxable amount"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tax"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText5555"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Total Amount of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView2222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/button11111"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Product 5"
                android:textColor="#ffffff"
                android:background="#EB7919"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"></Space>

            <EditText
                android:id="@+id/editText11111"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Price of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText22222"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Quantity of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/quantity"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText33333"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Tax Percentage"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText44444"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Taxable amount"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tax"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"></Space>

            <EditText
                android:id="@+id/editText55555"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Total Amount of product"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/money"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <TextView
                android:id="@+id/textView11111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textView22222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="________________________________________________"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"></Space>

            <Button
                android:id="@+id/button6"
                android:layout_width="200dp"
                android:background="#F03C04"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="Generate Reciept"
                android:layout_gravity="center_horizontal"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"></Space>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>